[mypy]
ignore_missing_imports = True
python_version = 3.11
warn_unused_configs = True
warn_unused_ignores = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_return_any = True
strict = False
