[mypy]
ignore_missing_imports = True
exclude = src/lambdas
python_version = 3.11
warn_unused_configs = True
warn_unused_ignores = True
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
warn_return_any = False
strict = False
# Allow implicit Optional when default is None
no_implicit_optional = False
